{
  "manifest_version": 3,
  "name": "YouTube Thumbnail Viewer & Downloader + HD Image Saver",
  "version": "1.0",
  "description": "Open YouTube thumbnails in a new tab with one click to view, save, or copy in full HD.",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "permissions": []
}
